$menu-height: 100px
$menu-set: 150px
$red: #d82546
$blue: #273c67
$yellow: #feab58
$orange: #f27537
$green: #baba32
$black: #000
$white: #fff
$dark-gray: #444
$light-gray: #ccc

html, body
  padding: 0
  margin: 0
  height: 100%


input[type=text]
  width: 100%
  padding: 10px
  margin-bottom: 25px

textarea
  width: 100%
  padding: 10px
  margin-bottom: 25px


.flash
  position: fixed
  bottom: 0
  left: 0
  margin: 0 2%
  width: 96%

.menu
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 1000
  height: $menu-height
  background-color: #444
  padding: 0 25px 10px 25px
  box-shadow: 8px 8px 15px rgba(50, 50, 50, 0.5)
  -moz-box-shadow: 8px 8px 15px rgba(50, 50, 50, 0.5)
  -webkit-box-shadow: 8px 8px 15px rgba(50, 50, 50, 0.5)
  #logo
    float: left
    line-height: $menu-height
    margin-left: 25px
  #nav
    margin-right: 50px
    float: right
    li 
      float: left
      list-style-type: none
      margin-left: 25px
      line-height: $menu-height
      a
        color: #fff 
        font-size: 1.3em
        text-decoration: none
        &:hover
          color: $red !important

#home, #development, #marketing, #consulting, #portfolio, #contact, #portfolio-page
  padding-top: 125px
  width: 100%
  min-height: 800px
  padding-bottom: 50px

.title 
  font-size: 50px
  font-weight: 700
  text-transform: lowercase
  background-image: url("icon_plus.png")
  background-repeat: no-repeat
  line-height: 40px
  padding-left: 50px
  font-family: 'Source Sans Pro', sans-serif
  letter-spacing: -3px
  display: inline-block

.title-line-separator 
  background-image: url("line.png")
  background-repeat: repeat-x
  height: 30px
  margin: 25px 0
  width: 100%

#home
  background-image: url('background.jpg')
  background-repeat: no-repeat
  background-size: cover
  .edgy
    position: relative
    width: 1000px
    margin: -15px auto 0 auto
    .text 
      position: absolute
      top: 40px
      left: 320px
      color: #fff
      font-size: 3.0em
      font-weight: bold
      .web, .mobile, .consulting
        display: none

#development
  background-color: $red
  color: #fff

#marketing
  background-color: $orange
  color: #fff

#consulting
  background-color: $yellow
  color: #fff

#portfolio
  background-color: $green
  color: #fff
  .site
    background-color: $white
    line-height: 200px
    border-radius: 10px
    -moz-border-radius: 10px
    -webkit-border-radius: 10px
    color: $black
    margin-bottom: 30px
    text-align: center
    a 
      display: block


#portfolio-page
  color: $white
  .about, .portfolio-image img
    box-shadow: 8px 8px 15px rgba(50, 50, 50, 0.5)
    -moz-box-shadow: 8px 8px 15px rgba(50, 50, 50, 0.5)
    -webkit-box-shadow: 8px 8px 15px rgba(50, 50, 50, 0.5)

  .about 
    background-color: $white
    border-radius: 10px
    -moz-border-radius: 10px
    -webkit-border-radius: 10px
    color: $black
    padding: 25px
    p 
      padding-bottom: 10px

  .portfolio-image 
    img 
      width: 100%
      border-radius: 10px

#contact
  background-color: $black
  color: #fff
  .address
    font-size: 1.7em
    line-height: 1.3em
  .phone
    font-size: 2.0em
    margin-top: 25px

#footer
  line-height: 50px
  width: 100%
  background-color: $white
  text-align: center
  color: $red

.zipaclip
  background-color: $orange

.philsmith-design
  background-color: $green

.azscream-park
  background-color: $black

.xsp
  background-color: $red

.jenco
  background-color: $light-gray

.homewell-scottsdale
  background-color: $blue


